<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /* 드롭다운 스타일 */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-menu a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-toggle" id="dropdownButton">메뉴</button>
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="#">옵션 1</a>
            <a href="#">옵션 2</a>
            <a href="#">옵션 3</a>
        </div>
    </div>

    <script>
      const $dropDownBtn = document.getElementById('dropdownButton');
      const $dropDownMenu = document.getElementById('dropdownMenu');

      $dropDownBtn.addEventListener('click', e => {
        $dropDownMenu.classList.toggle('show');
      });

      // 드롭다운 외부 영역을 눌러도 닫혔으면 좋겠다.
      document.addEventListener('click', e => {
        console.log('before global click');
        // 드롭다운 버튼을 눌렀을 때는 작동하면 안됨
        console.log(e.target);
        /*if (
          e.target.matches('#dropdownButton')
          || e.target.matches('#dropdownMenu *') //후손들만 포함된다.
        ) return;*/
        if (
          $dropDownBtn.contains(e.target)
          || $dropDownMenu.contains(e.target)//컨테인스는 자기자신도 포함한다.
        ) return;
        console.log('after global click');
        $dropDownMenu.classList.remove('show');
      });
    </script>
</body>
</html>