<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* 드롭다운 기본 스타일 */
        .dropdown {
            position: relative;
        }

        .dropdown-menu,
        .submenu-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-menu a,
        .submenu a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover,
        .submenu a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button
                class="dropdown-toggle"
                id="dropdownButton">
            다단계 메뉴
        </button>
        <div
                class="dropdown-menu"
                id="dropdownMenu">
            <a href="#">옵션 1</a>
            <a href="#">옵션 2</a>
            <div class="submenu">
                <a href="#">옵션 3</a>
                <div
                        class="submenu-menu"
                        id="submenuMenu">
                    <a href="#">서브옵션 1</a>
                    <a href="#">서브옵션 2</a>
                </div>
            </div>
        </div>
    </div>

    <script>
      const $mainDropdownBtn = document.getElementById('dropdownButton');
      const $mainDropdownMenu = document.getElementById('dropdownMenu');

      const $submenu = document.querySelector('.submenu');
      const $subDropdownMenu = document.getElementById('submenuMenu');

      // 메인드롭다운 클릭
      $mainDropdownBtn.addEventListener('click', e => {
        $mainDropdownMenu.classList.toggle('show');
      });

      /*
          mouseover + mouseout :  버블링이 일어남.
          mouseenter + mouseleave: 버블링이 일어나지 않음.  -  드롭다운호버는 이걸 사용
       */
      // 서브 드롭다운 마우스 호버
      $submenu.addEventListener('mouseenter', e => {
        $subDropdownMenu.classList.add('show');
      });
      // 전체드롭다운 메뉴에서 벗어났을 때
      $mainDropdownMenu.addEventListener('mouseleave', e => {
        $subDropdownMenu.classList.remove('show');
      });
    </script>
</body>
</html>
