<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        body {
            background: #a9f6d1;

        }

        .head-line {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            font-weight: 700;
            background: lightgray;
            height: 80px;
        }

        .main-title {
            padding: 30px 30px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .main-title .sub-title {
            font-size: 5em;
            font-weight: 700;
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
        }

        .main-title p {
            font-size: 30px;
            padding: 20px 20px 0;
        }

        .main {
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .game-table {
            background: #ffffff;
            border: 1px solid black;
            width: 320px;

        }

        td {

            height: 100px;
            width: 100px;
            border: 4px solid white;
            padding: 0;
            background: #000000;
            color: #ffffff;
        }

        td p {
            font-size: 80px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="head-line">
        <p class="score">경기 결과: 0-0</p>
        <p class="turn">현재 수:</p>
    </div>
    <div class="main-title">
        <p class="sub-title">오목 게임</p>
        <p>3x3 판에 한 칸을 클릭하면 표시가 난다.</p>
        <p>가로, 세로, 대각선 중 한줄을 만들면 승리</p>
    </div>

    <div class="main">
        <table class="game-table">
            <tr class="A">
                <td class="A1"></td>
                <td class="A2"></td>
                <td class="A3"></td>
            </tr>
            <tr class="B">
                <td class="B1"></td>
                <td class="B2"></td>
                <td class="B3"></td>
            </tr>
            <tr class="C">
                <td class="C1"></td>
                <td class="C2"></td>
                <td class="C3"></td>
            </tr>
        </table>
    </div>
    <script>
      const row = ['A', 'B', 'C'];

      function makeMark(target) {
        console.log('target: ', target);
        const temp = document.createElement('p');
        temp.classList.add('O');
        temp.textContent = 'O';
        document.querySelector(`.${target}`).prepend(temp);
        checkRow(target);
        checkColumn(target);
        checkCross(target);
        checkCrossReverse(target)
      }

      function checkRow(target) {
        for (let i = 0; i < row.length; i++) {
          let space = 0;
          for (let j = 0; j < row.length; j++) {
            let column =row[i]+(j+1)
            const qsNum =document.querySelector(`.${column}`).textContent
            if (qsNum !=='' && qsNum !==null) {++space;}
          }
          if (space === 3) {
            gameEnd();
            return;
          }
        }
      }
      function checkColumn(target){
        for (let i = 0; i < row.length; i++) {
          let space = 0;
          for (let j = 0; j < row.length; j++) {
            let column =row[j]+(i+1)
            const qsNum =document.querySelector(`.${column}`).textContent
            if (qsNum !=='' && qsNum !==null) {++space;}
          }
          if (space === 3) {
            gameEnd();
            return;
          }
        }
      }
      function gameEnd(){
        console.log('승리입니다.');
      }
      function checkCross(target){
        let space = 0;
        for (let i = 0; i < row.length; i++) {
          let column =row[i]+(i+1)
          const qsNum =document.querySelector(`.${column}`).textContent
          if (qsNum !=='' && qsNum !==null) {++space;}
        }
        if (space === 3) {gameEnd();}
      }
      function checkCrossReverse(target){
        let space = 0;
        for (let i = 0; i < row.length; i++) {
          let column =row[i]+(row.length-i)
          const qsNum =document.querySelector(`.${column}`).textContent
          if (qsNum !=='' && qsNum !==null) {++space;}
        }
        if (space === 3) {gameEnd();}
      }

      const $tbody = document.querySelector('.game-table');
      $tbody.addEventListener('click', e => makeMark(e.target.className));


    </script>
</body>
</html>